	
/*
	5. Составить программу, которая в массиве A[N] находит второе по величине число.
	Вывести на печать число, которое меньше максимального элемента массива, но больше всех других элементов.
*/
	
package Task_4_5;
	
public class Task_4_5 {
	
	public static void main(String[] args) {
	
	System.out.println("---------------------------------------------------------------");
	System.out.println("---------------------------------------------------------------");
	System.out.println("ПРОГРАММА : ВЫЧИСЛЕНИЕ ВТОРОГО ПО ВЕЛИЧИНЕ ЧИСЛА В МАССИВЕ A[N]");
	System.out.println("---------------------------------------------------------------");
	
	// Ввод размера массива
	System.out.println("------------------------");
	System.out.println("Ввод размера массива : N");
	System.out.println("------------------------");
	
	// Ввод количества точек
	System.out.println("Введите размер массива : N");
	System.out.println("--------------------------");
	
	int N = 0;
	
	do {
		N = Task_4_5_res.InputInt();
		
		if ( N <= 0 )
			{
			System.out.println("--------------------------------------------------");
			System.out.println("Введенные данные меньше или равно 0. Введите снова");
			System.out.println("--------------------------------------------------");
			}
			
		} while ( N <= 0 );
		
	
	// Объявление одномерного массива размерностью N
	double A[] = new double[N];
	
	// Заполнение одномерного массива рандомно
	A = Task_4_5_res.WriteMass(A);
	
	// Вывод первоначального массива на печать
	System.out.println("-----------------------------------------");
	System.out.println("Вывод первоначального массива на печать :");
	System.out.println("-----------------------------------------");
	Task_4_5_res.PrintMass(A);
	
	// СОРТИРОВКА МАССИВА ПО ВОЗРАСТАНИЮ СПОСОБОМ ВСТАВОК
	Task_4_5_res.SortMass(A);
	
	// Вывод сортированного массива методом вставок на печать
	System.out.println("--------------------------------------------------------");
	System.out.println("Вывод сортированного массива методом вставок на печать :");
	System.out.println("--------------------------------------------------------");
	Task_4_5_res.PrintMass(A);
	
	// Вывод на печать числа, которое меньше максимального элемента массива, но больше всех других элементов.
	
	double max2 = A[ A.length - 2 ];
	
	System.out.println("-------------------------------------------------------------------------------------------------------");
	System.out.println("ВЫВОД НА ПЕЧАТЬ ЧИСЛА, КОТОРОЕ МЕНЬШЕ МАКСИМАЛЬНОГО ЭЛЕМЕНТА МАССИВА, НО БОЛЬШЕ ВСЕХ ДРУГИХ ЭЛЕМЕНТОВ :");
	System.out.println("-------------------------------------------------------------------------------------------------------");
	System.out.printf("ЧИСЛО РАВНО : %5.3f%n", max2);
	System.out.println("---------------------");
	
	}
}
