	
/*
	16. Написать программу, определяющую сумму n - значных чисел, содержащих только нечетные цифры.
	Определить также, сколько четных цифр в найденной сумме. Для решения задачи использовать декомпозицию.
*/
	
package Task_4_16;
	
public class Task_4_16 {
	
	public static void main(String[] args) {
		
		System.out.println("----------------------------------------------------------------------------");
		System.out.println("ПРОГРАММА : РАСЧЁТ СУММЫ N - ЗНАЧНЫХ ЧИСЕЛ, СОДЕРЖАЩИХ ТОЛЬКО НЕЧЁТНЫЕ ЦИФРЫ");
		System.out.println("----------------------------------------------------------------------------");
		System.out.println("----------------------------------------------------------------------------");
		
		// Ввод натурального числа N : Число разрядов в n-значном числе
		System.out.println("Введите число разрядов в n-значном числе : N");
		System.out.println("--------------------------------------------");
		
		int N = 0;
		
		do {
			N = Task_4_16_res.InputInt();
			
			if ( N <= 0 )
				{
				System.out.println("--------------------------------------------------");
				System.out.println("Введенные данные меньше или равны 0. Введите снова");
				System.out.println("--------------------------------------------------");
				}
				
			} while ( N <= 0 );
			
		// Расчёт самого малого и самого большого n-значного числа
		System.out.println("------------------------------------------------------------");
		System.out.println("Получение самого малого и самого большого n-значного числа :");
		System.out.println("------------------------------------------------------------");
		
		// Расчёт самого малого n-значного числа
		double Num_min = (Math.pow(10, (N-1)));
		
		// Расчёт самого большого n-значного числа
		double Num_max = Task_4_16_res.Number(N);
		
		System.out.printf("Самое малое n-значное число : %7.0f   Самое большое n-значное число :  %7.0f   Количество разрядов в числе : %2d%n", Num_min, Num_max, N );
		System.out.println("---------------------------------------------------------------------------------------------------------------------");
		
		// Расчёт суммы n - значных чисел, содержащих только нечетные цифры. Подсчёт чётных цифр в найденной сумме
		Task_4_16_res.Calculation(Num_min, Num_max);
	}
	
}
