	
/*
	17. Из заданного числа вычли сумму его цифр.
	Из результата вновь вычли сумму его цифр и так далее.
	Сколько таких действий надо произвести, чтобы получился нуль?
	Для решения задачи использовать декомпозицию.
*/
	
package Task_4_17;
	
public class Task_4_17 {
	
	public static void main(String[] args) {
		
		System.out.println("-------------------------------------------------------");
		System.out.println("ПРОГРАММА : ВЫЧИТАНИЕ ИЗ ЗАДАННОГО ЧИСЛА СУММУ ЕГО ЦИФР");
		System.out.println("-------------------------------------------------------");
		System.out.println("-------------------------------------------------------");
		
		Task_4_17_res Inp = new Task_4_17_res();
		
		// Ввод заданного натурального числа N
		System.out.println("Введите натуральное число : N");
		System.out.println("-----------------------------");
		
		double N = 0;
		
		do {
			N = Inp.InputDouble();
			
			if ( N <= 0 )
				{
				System.out.println("--------------------------------------------------");
				System.out.println("Введенные данные меньше или равны 0. Введите снова");
				System.out.println("--------------------------------------------------");
				}
				
			} while ( N <= 0 );
		
/*
	Из заданного числа вычитается сумма его цифр. Из результата вновь вычитается сумма цифр числа и так далее до получения нуля.
	Расчёт количества этих действий.
*/
	Inp.Subtraction(N);
	
	}
	
}
