
/*
   16. Магическим квадратом порядка n называется квадратная матрица размера n x n, 
       составленная из чисел 1, 2, 3, ..., n в квадрате так, что суммы по каждому столбцу,
       каждой строке и каждой из двух больших диагоналей равны между
       собой. Построить такой квадрат.
*/
/*     Нормальные магические квадраты существуют для всех порядков n >= 1,
       за исключением n=2, хотя случай n = 1 тривиален — квадрат состоит из одного числа.
*/
/*
      Сумма чисел в каждой строке, столбце и на диагоналях магического квадрата 
      называется магической константой - M.
      Магическая константа нормального волшебного квадрата зависит
      только от n и определяется формулой :
      
      M(n) = ( n * ( n*n + 1 ) ) / 2
*/

package Task_2_16;

public class Task_2_16 {

	public static void main(String[] args) {
		
		System.out.println("ПРОГРАММА : ПОСТРОЕНИЕ МАГИЧЕСКОГО КВАДРАТА ПОРЯДКА N");
		System.out.println("-----------------------------------------------------");
		System.out.println("-----------------------------------------------------");
		
		System.out.println("Введите порядок магического квадрата N :");
		System.out.println("----------------------------------------");
		
		Task_2_16_res object1 = new Task_2_16_res();
		
	    // Ввод порядка магического квадрата N
	       System.out.println("Введите :  N - Порядок магического квадрата : ");
		   int N = 0;
		   
		   do {
			     N = object1.InputInt();
				 
				 if ( N <= 0 )
	            {
	       	     System.out.println("--------------------------------------------------");
	       	     System.out.println("Введенные данные меньше или равно 0. Введите снова");
	       	     System.out.println("--------------------------------------------------");
	            } 
				 
				/* if ( N < 3 )
		            {
		       	     System.out.println("----------------------------------------");
		       	     System.out.println("Введенные данные меньше 3. Введите снова");
		       	     System.out.println("----------------------------------------");
		            }  */
				 
	       
			  } while ( N <= 0 | N < 3);
		   
		   
		// Вычисление Магической константы нормального волшебного квадрата M
		   int  M = object1.MagConst(N);
		   
		   System.out.println("-----------------------------------------------------------------------------------------");
     	   System.out.println("Порядок магического квадрата : " + N + "  ||  " + "Магическая константа волшебного квадрата :  " + M  );
     	   System.out.println("-----------------------------------------------------------------------------------------");
		
     	// Объявление двумерного массива
     	   int[][] array = new int[N][N];
     	   
     	   
     	  object1.OddSquare (array);
     	  
     	// Вывод Магического квадрата на печать
		   System.out.println("------------------------------------- ");
		   System.out.println("Порядок магического квадрата : " + N);
		   System.out.println("--------------------------------------");
		   System.out.println("Вывод Магического квадрата на печать :");
		   System.out.println("--------------------------------------");
		
		   System.out.println("-----------------------------------------------------------------------------------------------------------------------------------------------------------------");
		   object1.PrintMass(array);
		   System.out.println("-----------------------------------------------------------------------------------------------------------------------------------------------------------------");
     	
     	
	}

}
