	
/*
	6. Сортировка Шелла. Дан массив n действительных чисел. Требуется упорядочить его по возрастанию.
		Делается это следующим образом : сравниваются два соседних элемента : ai и ai+1. Если : ai <= ai+1, то продвигаются
		на один элемент вперед. Если : ai > ai+1, то производится перестановка и сдвигаются на один элемент назад.
		Составить алгоритм этой сортировки.
*/
	
	
package Task_3_6;

public class Task_3_6 {
	
	public static void main(String[] args) {
	
	System.out.println("----------------------------------------------------");
	System.out.println("ПРОГРАММА : СОРТИРОВКА ПО ВОЗРАСТАНИЮ СПОСОБОМ ШЕЛЛА");
	System.out.println("----------------------------------------------------");
	System.out.println("----------------------------------------------------");
	
	Task_3_6_res Inp = new Task_3_6_res();
	
	// Ввод одномерного массива
	System.out.println("Ввод одномерного массива A[X] :");
	System.out.println("-------------------------------");
	
	// Ввод одномерного массива
	System.out.println("Введите размер одномерного массива : X");
	System.out.println("--------------------------------------");
	
	int X = 0;
	
	do {
		X = Inp.InputInt();
	
	if ( X <= 0 )
		{
		System.out.println("--------------------------------------------------");
		System.out.println("Введенные данные меньше или равно 0. Введите снова");
		System.out.println("--------------------------------------------------");
		}
		
	} while ( X <= 0 );
	
	
	// Объявление одномерного массива A[X]
	int array[] = new int[X];
			
	//Заполнение одномерного массива
	array = Inp.WriteMass(array, X);
			
	// Вывод на печать НЕСОРТИРОВАННОГО массива
	System.out.println("--------------------------------------------------------------");
	System.out.println("Вывод на печать НЕСОРТИРОВАННОГО массива. Размер массива : " + array.length);
	System.out.println("--------------------------------------------------------------");
	Inp.PrintMass(array);
	
	
	// СОРТИРОВКА МАССИВА ПО ВОЗРАСТАНИЮ СПОСОБОМ ШЕЛЛА
	
	
	
	
	
	
	System.out.println("----------------------------------------------------------------------------");
	System.out.println("Вывод на печать СОРТИРОВАННОГО МАССИВА МЕТОДОМ ШЕЛЛА. Размер массива : " + array.length);
	System.out.println("----------------------------------------------------------------------------");
	Inp.PrintMass(array);
	
	}

}
