	
/*
	1. Заданы два одномерных массива с различным количеством элементов и натуральное число k. Объединить их в
	один массив, включив второй массив между k-м и (k+1) - м элементами первого, при этом не используя
	дополнительный массив.
*/
	
package Task_3_1;
	
public class Task_3_1 {
	
	public static void main(String[] args) {
		
		System.out.println("ПРОГРАММА : ОБЪЕДИНЕНИЕ ДВУХ ОДНОМЕРНЫХ МАССИВОВ");
		System.out.println("------------------------------------------------");
		System.out.println("------------------------------------------------");
		
		Task_3_1_res Inp = new Task_3_1_res();
		
		// Ввод первого одномерного массива
		System.out.println("Введите размер первого одномерного массива A[X] :");
		System.out.println("-------------------------------------------------");
		
		// Ввод первого одномерного массива
		System.out.println("Введите размер первого одномерного массива : X");
		int X = 0;
		
		do {
			X = Inp.InputInt();
		
		if ( X <= 0 )
			{
			System.out.println("--------------------------------------------------");
			System.out.println("Введенные данные меньше или равно 0. Введите снова");
			System.out.println("--------------------------------------------------");
			}
			
		} while ( X <= 0 );
		
		// Объявление одномерного массива A[X]
		int A[] = new int[X];
		
		A = Inp.WriteMass(A, X);
		
		//Inp.PrintMass(A);
	
	
	}

}
